{
	// general
	"eol": "\n",
	"end_with_newline": true,
	"indent_with_tabs": true,
	"wrap_line_length": 0,

	// html
	"indent_body_inner_html": true,
	"indent_head_inner_html": true,
	"indent_inner_html": true,
	"indent_scripts": "normal",

	// css
	"newline_between_rules": true,
	"selector_separator_newline": true,
	"space_around_combinator": true,

	// js
	"brace_style": "collapse", // TODO: i don't know what the difference is between all of the options for this
	"break_chained_methods": true,
	"comma_first": false,
	"indent_level": 0,
	"jslint_happy": false,
	"keep_array_indentation": false,
	"keep_function_indentation": false,
	"operator_position": "after-newline",
	"space_after_anon_function": false,
	"space_after_named_function": false,
	"space_before_conditional": true,
	"space_in_empty_paren": false,
	"space_in_paren": false,
	"unescape_strings": true,
	"unindent_chained_methods": false
}
