Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

; show file extensions
"HideFileExt"=dword:0

; show hidden files (NOTE: 1 is to show, 2 is to hide)
"Hidden"=dword:1

; don't show system files
"ShowSuperHidden"=dword:0

; use cmd instead of powershell
"DontUsePowerShellOnWinX"=dword:1

; open explorer on "This PC" (NOTE: 1 is for "This PC", 2 is for "Quick Access")
"LaunchTo"=dword:1

; don't show seconds in clock
"ShowSecondsInSystemClock"=dword:0

; open explorer folder windows in a separate process
"SeparateProcess"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]

; use dark theme
"AppsUseLightTheme"=dword:0

[HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor]

; run a script on cmd startup
"AutoRun"="%USERPROFILE%\\profile.cmd"

;; system environment variables
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment]

;; user environment variables
[HKEY_CURRENT_USER\Environment]

; change the extensions that are added automatically when running things
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.MSC"

; CMD prompt
; TODO: when the hours are single-digit it pads with spaces instead of zeros (e.g. " 8:00")
"PROMPT"="[$T$H$H$H$H$H$H]$S$P$G$S"

; set symbol path
; TODO: get this somehow
;"_NT_SYMBOL_PATH"="src*...*..."

;; console host settings
[HKEY_CURRENT_USER\Console]

; "Consolas" font
"FaceName"="Consolas"
; TODO: is this necessary?
"FontFamily"=dword:36

; 20pt font with normal weight
"FontSize"=dword:140000 ; 20pt = 0x14
"FontWeight"=dword:190 ; 400 = 0x190

; 80% transparent
"WindowAlpha"=dword:ce ; 80% = 0xCE / 0xFF = 206 / 255

; set cursor to be 25% high
"CursorSize"=dword:19 ; 25% = 0x19 / 100

; enable Ctrl+C/V for copy/paste
"CtrlKeyShortcutsDisabled"=dword:0

; use Ctrl+Shift+C/V as additional shortcuts for copy/paste
"InterceptCopyPaste"=dword:1

; set window size to 135x35
"WindowSize"=dword:210087 ; 35 = 0x21, 135=0x87

; set vertical buffer size to maximum (0x7FFF)
"ScreenBufferSize"=dword:7fff0000

; enable quick-edit
"QuickEdit"=dword:1

; enable word-wrap
"LineWrap"=dword:1

; remember the last 0x1000 commands
"HistoryBufferSize"=dword:1000
