[global]
timeout = 60
index-url = ... # TODO: add this somehow, but only if using a custom PyPI server
index = ... # TODO: add this somehow (identical to index-url), but only if using a custom PyPI server
trusted-host = ... # TODO: add this somehow, but only if using a custom PyPI server with HTTP
