# include another gitconfig file which should contain the user settings
[include]
	path = ~/.gitconfig-user

[core]
	autocrlf = false

[alias]
	h=help
	a=add
	unstage=reset HEAD --
	u=unstage
	r=restore
	s=status
	c=commit -m
	cl=clone
	cls=clone --recurse-submodules # clone with submodules
	download=clone --depth 1
	i=init
	d=diff
	ds=diff --staged
	l=log
	sh=show
	b=switch # branch
	nb=switch -c # new branch
	p=push
	pl=pull
	f=fetch --all
	m=merge
	st=stash
	remotes=remote -v
	set-origin=remote set-url origin
	so=set-origin
	su=submodule update --init --recursive
	ss=submodule sync
	chmodx=update-index --chmod=+x
